<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ark.pocket.read.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_guigushi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.ark.pocket.read.view.RefreshableView>

</RelativeLayout>