<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_wenben_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:text="我要找个能爱我爱到最" />

    <TextView
        android:id="@+id/tv_wenben_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp"
        android:textColor="#555555"
        android:layout_below="@+id/tv_wenben_item_title"
        android:text="今天lz跟老婆带孩子去海洋馆。路上宝宝哭闹，老婆就逗宝宝说：“宝宝赶紧走哦，不然后面就会有大黑狗追过来咬你了。”这时就听后面有人咳嗽了一下，我们扭头一看，一位胖大哥穿一身黑衣服，在后面一脸黑线。。。哈哈，原谅我不厚道的笑了。" />

</RelativeLayout>
